[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\myjars_2.11-1.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SecondApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SecondApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FourthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FourthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SecondApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SecondApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SecondApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SecondApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SecondApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SecondApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FourthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FourthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SecondApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SecondApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Code27$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\Code27$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Code27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\Code27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\ThirdApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\ThirdApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FourthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FourthApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\ThirdApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\ThirdApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\NinethApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\NinethApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FourthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FourthApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\main\scala\FifthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\main\scala\FifthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\EighthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\EighthApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\FirstApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\FirstApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\StreamingWapp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\StreamingWapp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\Animal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SixthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SixthApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyApp1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\MyApp1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\SeventhApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\SeventhApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\ThirdApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Win10\workspace1\MyApps4\target\scala-2.11\classes\main\scala\ThirdApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
